<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:text="CART"
        android:textColor="@color/lightBlueColor"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="93dp"
        android:text="FOOD NAME"
        android:textColor="@color/blackColor"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:text="Description" />

    <TextView
        android:id="@+id/oid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        android:text="Order ID"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="258dp"
        android:text="TOTAL PRICE" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="219dp"
        android:text="DISCOUNT" />

    <TextView
        android:id="@+id/nof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="253dp"
        android:text="Number of Items" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noOfItems"
        android:layout_alignTop="@+id/tp"
        android:hint="1000"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/totalPrice"
        android:layout_alignTop="@+id/oid"
        android:hint="101010"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/noOfItems"
        android:layout_alignTop="@+id/dis"
        android:hint="2"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noOfItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/nof"
        android:layout_marginStart="173dp"
        android:hint="2"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />

</RelativeLayout>